--------------------------------------------------------
Start Time         : null
Workflow           : SPECTRAL_PORTAL
Experiment         : 90A89A06-E055-497
Fragment           : 4BA49720
Activity           : C332AB36
Instance           : F45121DA-80C0-4
Command            : insert into select_geni_out ( 
	id_instance, 
	id_experiment, 
	id_activity, 
	adjacency, 
	laplacian, 
	slaplacian, 
	adjacencyb, 
	laplacianb, 
	slaplacianb, 
	optifunc, 
	caixa1, 
	gorder, 
	mindegree, 
	maxdegree, 
	trianglefree, 
	allowdiscgraphs, 
	biptonly, 
	maxresults, 
	chromatic, 
	chromaticb, 
	click, 
	clickb, 
	largestdegree, 
	numedges,
	grafo,
	paramid	
) 
select 
	1498323, 354, 4305, 
	sp.adjacency, 
	sp.laplacian, 
	sp.slaplacian, 
	sp.adjacencyb, 
	sp.laplacianb, 
	sp.slaplacianb, 
	sp.optifunc, 
	sp.caixa1, 
	sp.gorder, 
	sp.mindegree, 
	sp.maxdegree, 
	sp.trianglefree, 
	sp.allowdiscgraphs, 
	sp.biptonly, 
	sp.maxresults, 
	sp.chromatic, 
	sp.chromaticb, 
	sp.click, 
	sp.clickb, 
	sp.largestdegree, 
	sp.numedges, 
	gd.grafo,
	sp.id_instance	
from 
	graphdatabase gd, spectral_parameters sp 
where 
	sp.id_experiment = 354 and 
	sp.gorder::int = gd.ordem and 
	sp.mindegree::int = gd.grauminimo and 
	sp.maxdegree::int = gd.graumaximo and 
	( case	when sp.trianglefree = 'on' then 1 else 0 end ) = gd.trianglefree and 
	( case	when sp.biptonly = 'on' then 1 else 0 end ) = gd.bipartite and 
	( case when sp.allowdiscgraphs = 'on' then 1 else 0 end ) = gd.conexo and 
	( sp.optifunc like '%omega%' or 
		sp.optifunc like '%chi%' or 
		sp.optifunc like '%SIZE%' or 
		sp.optifunc like '%d!_%' ESCAPE '!' 
	) 
Executor           : select_geni
Executor Type      : SELECT
Target Table       : select_geni_out
--------------------------------------------------------
<?xml version='1.0' encoding='UTF-8'?><instance workflow='SPECTRAL_PORTAL' experiment='90A89A06-E055-497' serial='F45121DA-80C0-4' id='1498323' fragment='4BA49720'><activity><order>0</order><serial>C332AB36</serial><executorType>SELECT</executorType><executor>select_geni</executor><type>SELECT</type><inputData></inputData><files></files><targetTable>select_geni_out</targetTable><command><![CDATA[insert into select_geni_out ( 
	id_instance, 
	id_experiment, 
	id_activity, 
	adjacency, 
	laplacian, 
	slaplacian, 
	adjacencyb, 
	laplacianb, 
	slaplacianb, 
	optifunc, 
	caixa1, 
	gorder, 
	mindegree, 
	maxdegree, 
	trianglefree, 
	allowdiscgraphs, 
	biptonly, 
	maxresults, 
	chromatic, 
	chromaticb, 
	click, 
	clickb, 
	largestdegree, 
	numedges,
	grafo,
	paramid	
) 
select 
	1498323, 354, 4305, 
	sp.adjacency, 
	sp.laplacian, 
	sp.slaplacian, 
	sp.adjacencyb, 
	sp.laplacianb, 
	sp.slaplacianb, 
	sp.optifunc, 
	sp.caixa1, 
	sp.gorder, 
	sp.mindegree, 
	sp.maxdegree, 
	sp.trianglefree, 
	sp.allowdiscgraphs, 
	sp.biptonly, 
	sp.maxresults, 
	sp.chromatic, 
	sp.chromaticb, 
	sp.click, 
	sp.clickb, 
	sp.largestdegree, 
	sp.numedges, 
	gd.grafo,
	sp.id_instance	
from 
	graphdatabase gd, spectral_parameters sp 
where 
	sp.id_experiment = 354 and 
	sp.gorder::int = gd.ordem and 
	sp.mindegree::int = gd.grauminimo and 
	sp.maxdegree::int = gd.graumaximo and 
	( case	when sp.trianglefree = 'on' then 1 else 0 end ) = gd.trianglefree and 
	( case	when sp.biptonly = 'on' then 1 else 0 end ) = gd.bipartite and 
	( case when sp.allowdiscgraphs = 'on' then 1 else 0 end ) = gd.conexo and 
	( sp.optifunc like '%omega%' or 
		sp.optifunc like '%chi%' or 
		sp.optifunc like '%SIZE%' or 
		sp.optifunc like '%d!_%' ESCAPE '!' 
	) ]]></command></activity></instance>
--------------------------------------------------------




--------------------------------------------------------
Start Time         : null
Workflow           : SPECTRAL_PORTAL
Experiment         : 90A89A06-E055-497
Fragment           : 73BBA783
Activity           : 7FA4E356
Instance           : 739EA390-CB2B-4
Command            : runsage2.jar
Executor           : RUNSAGE
Executor Type      : MAP
Target Table       : sage_out
--------------------------------------------------------
<?xml version='1.0' encoding='UTF-8'?><instance workflow='SPECTRAL_PORTAL' experiment='90A89A06-E055-497' serial='739EA390-CB2B-4' id='1498331' fragment='73BBA783'><activity><order>0</order><serial>7FA4E356</serial><executorType>MAP</executorType><executor>RUNSAGE</executor><type>MAP</type><inputData>adjacencyb,caixa1,adjacency,clickb,mindegree,chromaticb,gorder,chromatic,laplacian,optifunc,paramid,biptonly,trianglefree,laplacianb,slaplacianb,numedges,slaplacian,click,largestdegree,maxdegree,allowdiscgraphs,maxresults,grafo
off,min,on,off,1,off,8,off,off,\lambda_2+\chi,1476170,off,off,off,off,off,off,off,off,7,on,2,G?AEF{</inputData><files></files><targetTable>sage_out</targetTable><command><![CDATA[runsage2.jar]]></command></activity></instance>
--------------------------------------------------------




